<!DOCTYPE html>
<html>
    <head>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta charset="utf-8"/>
        <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <title>RGB UP!</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            @keyframes moving-tile{
                0% { background-position: 0 0;}
                100% {  background-position: 32220px 0;}
            }
            :root{
                --main-color:#000000;
                --main-color-accent:#00000025;
            }

            #headerScoreBackground{
                border-radius:35px;
                backdrop-filter: blur(6px);
                color:white;
                background-color:#fff5;
                margin:auto;
                max-width:30%;
                min-width:75px;
                font-family: "Black Han Sans", 'Trebuchet MS', Arial, sans-serif;
                margin-top:1vh;
            }
            #headerScore{
                padding:5px;
                border-radius:35px;
            }
            #headerScoreText{
                text-shadow: 0px 0px 3px black;
                font-size:calc(10pt + 0.75vw);
                text-align: center;
                font-weight: bold;
                letter-spacing: 6px;
            }

            #docBody, #gameBody, #backgroundTile{
                width:100vw;
                height:100vh;
                overflow:hidden;
                user-select: none;
                background-color:var(--main-color);
                transition:500ms linear;
                margin:0;
            }

            #backgroundTile{
                position:absolute;
                left:-50vw;
                top:-50vh;
                background-image: url('images/backtile.png');
                background-position: center;
                background-blend-mode: overlay;
                height:180vh;
                width:180vw;
                transform:rotate(10deg);
                animation:moving-tile 18000s infinite linear;
            }

            #upgradesDrawer{
                display:flex;
                width:100%;
                height:100%;
                margin:auto;
                background: linear-gradient(#fff3, #fff1);
                border-radius:35px;
                backdrop-filter: blur(10px);
            }

            #gameBottomUI{
                position:absolute;
                width:100%;
                left:0;
                bottom:calc(10px + 2.5vh);
            }

            #bodyContent{
                width:85%;
                height:55%;
                margin:auto;
                padding-top:6vh;

            }
            #switchButtonsContext{
                padding-top:calc(16px + 2vh);
                margin:auto;
                width:80%;
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                align-content: space-between;
                position:   relative;
                z-index: 5;
            }

            #buttonMusicToggle{ left:0.75vw}
            #buttonNewgroundsToggle{ right:0.75vw}

            .accented-item{
                outline:3px #fffa solid;
                border:3px #0005 solid;
                box-shadow: 0px 0px 15px #000a;
                background-color: var(--main-color-accent);
            }

            .ui-button{
                width:calc(30px + 0.75vw + 0.5vh);
                height:calc(30px + 0.75vw + 0.5vh);
                border-radius:50%;
                background-color:#fff7;
                margin:10px;
                position: absolute;
                bottom:calc(10px + 0.6vh);
            }

            .ui-button-classic{
                width:calc(50px + 15vw);
                background-color:#fff9;
                border-radius:16px;
                padding:8px;
                box-shadow: 4px 3px 0px var(--main-color-accent);
                transition: 500ms;
                text-align: center;
                font-family: Roboto, Arial, Helvetica, sans-serif;
                font-weight: 600;
                color: black !important;
                text-shadow: 0px 1px 5px #fff8;
                margin:auto;
            }

            .ui-button-classic:hover{
                background-color:#fffa;
                box-shadow: 8px 6px 0px black;
                transition: 500ms;
            }
            #upgradeClickImage{background-image: url('images/up-click.png');}
            #upgradeRubImage{background-image: url('images/up-move.png');}
            #upgradeIdleImage{background-image: url('images/up-idle.png');}
            .upgrade-hex-image-r{ background-image: url('images/hex-red.png'); }
            .upgrade-hex-image-g{ background-image: url('images/hex-green.png'); }
            .upgrade-hex-image-b{ background-image: url('images/hex-blue.png'); }

            #buttonMusicToggle{ background-image: url('images/music-btn.png');}
            #buttonNewgroundsToggle{ background-image: url('images/ng-btn.png');}

            #buttonNewgroundsToggle, #buttonMusicToggle{
                background-size: 95%;
                background-position: center;
                background-repeat: no-repeat;
            }

            #upgradeClickImage, #upgradeRubImage, #upgradeIdleImage,.upgrade-hex-image-r, .upgrade-hex-image-g, .upgrade-hex-image-b{
                height:calc(16px + 4vh);
                width:calc(16px + 4vh);
                background-size: contain;
                border-radius:16px;
                border:1px var(--main-color-accent) solid;
                margin:auto;
                background-color:#fff5;
            }

            #upgradeRub, #upgradeClick, #upgradeIdle, .upgrade-hex{
                padding:6px;
                padding-top:calc(10px + 1.5vh);
                min-width:33%;
                display:flex;
                flex-direction: column;
                text-align: center;
                text-shadow: 0px 1px 2px black;
                color:white;
                font-family:Roboto, Arial, Helvetica, sans-serif;
            }

            .upgrades-drawer-grid{
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width:98%;
                margin:auto;
            }

            #upgradesDrawerGameplay, #upgradesDrawerHex{
                min-width:100%;
                min-height:100%;
            }

            #upgradeRubDesc, #upgradeClickDesc, #upgradeIdleDesc, .upgrade-hex-desc{
                text-align: center;
                text-wrap: pretty;
                width:calc(10px + 55%);
                margin:auto;
                padding-bottom:5vh;
            }
        </style>
    </head>
    <body id="docBody">
        <div id="backgroundTile"></div>
        <div id="gameBody" style="opacity:0;transition:3s">
            <div id="header">
                <div id="headerScoreBackground" class="accented-item">
                    <div id="headerScore">
                        <div id="headerScoreText">#000000</div>
                    </div>
                </div>
            </div>
            
            <div id="bodyContent">
                <div id="upgradesDrawer" class="accented-item">
                    <div id="upgradesDrawerGameplay">
                        <div class="upgrades-drawer-grid">
                            <div id="upgradeRub">
                                <div id="upgradeRubImage"></div>
                                <h2 id="upgradeRubTitle">Upgrade Rubbing</h2>
                                <p id="upgradeRubDesc">Upgrade your rubbing power by 1 point!</p>
                                <div id="upgradeRubBuy" class="ui-button-classic">Buy for xyz</div>
                            </div>
                            <div id="upgradeClick">
                                <div id="upgradeClickImage"></div>
                                <h2 id="upgradeClickTitle">Upgrade Clicking</h2>
                                <p id="upgradeClickDesc">Upgrade your clicking power by 1 point!</p>
                                <div id="upgradeClickBuy" class="ui-button-classic">Buy for Xyz</div>
                            </div>
                            <div id="upgradeIdle">
                                <div id="upgradeIdleImage"></div>
                                <h2 id="upgradeIdleTitle">Upgrade Idling</h2>
                                <p id="upgradeIdleDesc">Upgrade your idle power by 6 points per second!</p>
                                <div id="upgradeIdleBuy" class="ui-button-classic">Buy for Xyz</div>
                            </div>
                        </div>
                    </div>
                    <div id="upgradesDrawerHex" >
                        <div class="upgrades-drawer-grid">
                            <div id="upgradeHex1" class="upgrade-hex">
                                <div id="upgradeHex1Image" class="upgrade-hex-image-b"></div>
                                <h2 id="upgradeHex1Title" class="upgrade-hex-title">Upgrade Max Value</h2>
                                <p id="upgradeHex1Desc" class="upgrade-hex-desc">Upgrade value from #xxxxx9 to #xxxxxa!</p>
                                <div id="upgradeHex1Buy" class="ui-button-classic upgrade-hex-btn">Buy for xyz</div>
                            </div>
                            <div id="upgradeHex2" class="upgrade-hex">
                                <div id="upgradeHex2Image" class="upgrade-hex-image-b"></div>
                                <h2 id="upgradeHex2Title" class="upgrade-hex-title">Upgrade Max Value</h2>
                                <p id="upgradeHex2Desc" class="upgrade-hex-desc">Upgrade value from #xxxxx9 to #xxxxxa!</p>
                                <div id="upgradeHex2Buy" class="ui-button-classic upgrade-hex-btn">Buy for xyz</div>
                            </div>
                            <div id="upgradeHex3" class="upgrade-hex">
                                <div id="upgradeHex3Image" class="upgrade-hex-image-g"></div>
                                <h2 id="upgradeHex3Title" class="upgrade-hex-title">Upgrade Max Value</h2>
                                <p id="upgradeHex3Desc" class="upgrade-hex-desc">Upgrade value from #xxxxx9 to #xxxxxa!</p>
                                <div id="upgradeHex3Buy" class="ui-button-classic upgrade-hex-btn">Buy for xyz</div>
                            </div>
                            <div id="upgradeHex4" class="upgrade-hex">
                                <div id="upgradeHex4Image" class="upgrade-hex-image-g"></div>
                                <h2 id="upgradeHex4Title" class="upgrade-hex-title">Upgrade Max Value</h2>
                                <p id="upgradeHex4Desc" class="upgrade-hex-desc">Upgrade value from #xxxxx9 to #xxxxxa!</p>
                                <div id="upgradeHex4Buy" class="ui-button-classic upgrade-hex-btn">Buy for xyz</div>
                            </div>
                            <div id="upgradeHex5" class="upgrade-hex">
                                <div id="upgradeHex5Image" class="upgrade-hex-image-r"></div>
                                <h2 id="upgradeHex5Title" class="upgrade-hex-title">Upgrade Max Value</h2>
                                <p id="upgradeHex5Desc" class="upgrade-hex-desc">Upgrade value from #xxxxx9 to #xxxxxa!</p>
                                <div id="upgradeHex5Buy" class="ui-button-classic upgrade-hex-btn">Buy for xyz</div>
                            </div>
                            <div id="upgradeHex6" class="upgrade-hex">
                                <div id="upgradeHex6Image" class="upgrade-hex-image-r"></div>
                                <h2 id="upgradeHex6Title" class="upgrade-hex-title">Upgrade Max Value</h2>
                                <p id="upgradeHex6Desc" class="upgrade-hex-desc">Upgrade value from #xxxxx9 to #xxxxxa!</p>
                                <div id="upgradeHex6Buy" class="ui-button-classic upgrade-hex-btn">Buy for xyz</div>
                            </div>

                        </div>
                    </div>
                    </div>
                </div>
                <div id="switchButtonsContext">
                    <div id="buttonTabHex" class="ui-button-classic accented-item">Hex Upgrades</div>
                    <div id="buttonTabGame" class="ui-button-classic accented-item">Incremental Upgrades</div>
                </div>
            </div>
            <div id="buttonMusicToggle" class="ui-button accented-item"></div>
            <div id="buttonNewgroundsToggle" class="ui-button accented-item"></div>
            <div id="gameBottomUI">

            </div>
        </div>
    </body>
    <script>
        //let score = 0;                  // Score minumum is 
        //let score_max = 16777216;       // This would be #ffffff.
        let score_float     =   0;                  // Let our scoreToHex translate to score. 
        let score           =   [0,0,0,0,0,0];      // Score is 0 but we're using each value seperately.
        const score_max     =   [16,16,16,16,16,16] // 
        let hex_max         =   [9,9,9,9,9,9];      // What should our maximum be for each value in the hex? This can be upgraded to f.
        let hex_parsed      =   '';                 // What color hex value are we?
        let score_old       =   -1;

        let rub_cost, click_cost, idle_cost;

        // Our base stats.
        const incrementals    =   {
            rub:0.1,
            click:1,
            idle:0,
            fairy:25
        }

        // Our counter of upgrades
        let upgrades            =   {
            rub:0,
            click:0,
            idle:0,
            fairy:0
        }

        let incrementals_active =   {
            rub:true,
            click:true,
            idle:true,
            fairy:false
        }

        const   hex_costs       =   {
            0:[7340032, 8388608, 9437184, 10485760, 11534336, 12582912, 13631488],
            1:[655360, 720896, 786432, 851986, 917504, 983040, 1048576],
            2:[40960, 45056, 49152, 53248, 57344, 61440, 65536],
            3:[2560, 2816, 3072, 3328, 3584, 3840, 4096],
            4:[160 , 176, 192 , 208, 224, 240, 256],
            5:[10 , 11 , 12 , 13, 14, 15, 16],
        }

        let     hex_upgrades    =   [0,0,0,0,0,0];

        const   upgrade_costs_base = {
            rub:50,
            click:15,
            idle:160,
            fairy:256
        }

        // What should our hex code be? Transform our score into a valid hexcode for the user
        function scoreToHex(float_value, hex=false){

            let score_tmp = float_value;
            let score_arr = [0,0,0,0,0,0];

            score_arr[5] = Math.max(0, Math.floor(score_tmp-1));     // Let's start it here.
            
            // How far over is our 6th value in our score?
            while(score_arr[5] >= hex_max[5] ){
                score_arr[4]++;                 // Add to our next in line score value
                score_arr[5] -= hex_max[5];     // Remove max value from our score value. 
            }

            // How far over is our 5th value in our score?
            while(score_arr[4] > hex_max[4]){
                score_arr[3]++;                 // Add to our next in line score value
                score_arr[4] -= hex_max[4];     // Remove max value from our score value. 
            }

            // How far over is our 4th value in our score?
            while(score_arr[3] > hex_max[3]){
                score_arr[2]++;                 // Add to our next in line score value
                score_arr[3] -= hex_max[3];     // Remove max value from our score value. 
            }

            // How far over is our 3rd value in our score?
            while(score_arr[2] > hex_max[2]){
                score_arr[1]++;                 // Add to our next in line score value
                score_arr[2] -= hex_max[2];     // Remove max value from our score value. 
            }

            // How far over is our 2nd value in our score?
            while(score_arr[1] > hex_max[1]){
                score_arr[0]++;                 // Add to our next in line score value
                score_arr[1] -= hex_max[1];     // Remove max value from our score value. 
            }

            // How far over is our 1st value in our score?
            while(score_arr[0] > hex_max[0]){
                if(float_value >= 16777216)console.log('yea you won!');
                return null
            }

            // Time to convert our hex characters above 9 if permitting.
            score_arr.forEach(hex => {
                if(hex == 10) hex = 'a';
                if(hex == 11) hex = 'b';
                if(hex == 12) hex = 'c';
                if(hex == 13) hex = 'd';
                if(hex == 14) hex = 'e';
                if(hex >= 15) hex = 'f';
            });

            score_old = float_value;
            // Construct our hex value.
            if(hex == true) return `#${score_arr[0]}${score_arr[1]}${score_arr[2]}${score_arr[3]}${score_arr[4]}${score_arr[5]}`;
            return [score_arr, `#${score_arr[0]}${score_arr[1]}${score_arr[2]}${score_arr[3]}${score_arr[4]}${score_arr[5]}`];
        }
        function scoreToHexUncapped(float_value, hex=false){
            let score_tmp = float_value;
            let score_arr = [0,0,0,0,0,0];
            score_arr[5] = Math.max(0, Math.floor(score_tmp-1));     // Let's start it here.


            // How far over is our 6th value in our score?
            while(score_arr[5] >= score_max[5] ){
                score_arr[4]++;                 // Add to our next in line score value
                score_arr[5] -= score_max[5];     // Remove max value from our score value. 
            }
            // How far over is our 5th value in our score?
            while(score_arr[4] >= score_max[4]){
                score_arr[3]++;                 // Add to our next in line score value
                score_arr[4] -= score_max[4];     // Remove max value from our score value. 
            }
            // How far over is our 4th value in our score?
            while(score_arr[3] >= score_max[3]){
                score_arr[2]++;                 // Add to our next in line score value
                score_arr[3] -= score_max[3];     // Remove max value from our score value. 
            }
            // How far over is our 3rd value in our score?
            while(score_arr[2] >= score_max[2]){
                score_arr[1]++;                 // Add to our next in line score value
                score_arr[2] -= score_max[2];     // Remove max value from our score value. 
            }
            // How far over is our 2nd value in our score?
            while(score_arr[1] >= score_max[1]){
                score_arr[0]++;                 // Add to our next in line score value
                score_arr[1] -= score_max[1];     // Remove max value from our score value. 
            }
            // How far over is our 1st value in our score?
            while(score_arr[0] >= score_max[0]){
                if(float_value > 16777216)console.log('yea you won!');
                score_arr[0] -= score_max[0];
            }
            // Time to convert our hex characters above 9 if permitting.
            score_arr.forEach((hex,i) => {
                if(Number(hex) == 10) score_arr[i] = 'a';
                if(Number(hex) == 11) score_arr[i] = 'b';
                if(Number(hex) == 12) score_arr[i] = 'c';
                if(Number(hex) == 13) score_arr[i] = 'd';
                if(Number(hex) == 14) score_arr[i] = 'e';
                if(Number(hex) >= 15) score_arr[i] = 'f';
            });

            // Construct our hex value.
            if(hex == true) return `#${score_arr[0]}${score_arr[1]}${score_arr[2]}${score_arr[3]}${score_arr[4]}${score_arr[5]}`;
            return [score_arr, `#${score_arr[0]}${score_arr[1]}${score_arr[2]}${score_arr[3]}${score_arr[4]}${score_arr[5]}`];
        }

        // Add to our score when screen is rubbed.
        function incrementByRub(){
            if(incrementals_active.rub == false) return null    // We shouldn't do anything...

            let add = incrementals.rub*(1+upgrades.rub);  // calculate the increase.

            score_float += add; // Add new amount to our float score;
        }

        // Add to score when screen is clicked.
        function incrementByClick(){
            if(incrementals_active.click == false) return null    // We shouldn't do anything...
    
            let add = incrementals.click*(1+upgrades.click);  // calculate the increase.

            score_float += add; // Add new amount to our float score;
        }

        // Add to score when idling with active upgrade.
        function incrementByIdle(){
            if(incrementals_active.idle == false) return null    // We shouldn't do anything...
            score_float += Math.floor((incrementals.idle+upgrades.idle)*2)
        }

        // Lucky you! Add to score when fairy is clicked on.
        function incrementByFairy(){
            if(incrementals_active.fairy == false) return null    // We shouldn't do anything...
        }

        // Well, something's gotta update all the colors!
        function updateVisibility(color, accent){
            document.documentElement.style.cssText = "--main-color:" + hex_parsed + "; --main-color-accent: " + hex_parsed + "35";

            document.getElementById('headerScoreText').innerHTML = hex_parsed;
        }

        function calculateCosts(){
            let rub, click, idle;
            rub = Math.round(5 + (upgrade_costs_base.rub*(upgrades.rub+1/0.65)));
            if(upgrades.rub > 25 ) rub = Math.floor(rub*1.15);
            if(upgrades.rub > 50 ) rub = Math.floor(rub*1.4);
            if(rub > 11631488) rub = 11330000;      // Max it out..
            rub_cost = rub;     // Return our cost.

            click =   Math.round(10 + (upgrade_costs_base.click*(upgrades.click+1/0.33)));
            if(upgrades.click > 10 ) click = Math.floor(click*1.2);
            if(upgrades.click > 30 ) click = Math.floor(click*1.3);
            if(click > 8631488) click = 5000000;      // Max it out..
            click_cost = click;     // Return our cost.

            idle =   Math.round(100 + (upgrade_costs_base.idle*(upgrades.idle+2/0.5)));
            if(upgrades.click > 10 ) idle = Math.floor(idle*1.15);
            if(upgrades.click > 20 ) idle = Math.floor(idle*1.2);
            if(upgrades.click > 40 ) idle = Math.floor(idle*1.25);
            if(idle > 12631488) idle = 12000000;      // Max it out..
            idle_cost = idle;     // Return our cost.
        }
        // Upgrade maybe?
        function requestGameplayUpgrade(type){
            // Rub upgrade
            if(type == 'rub' || type == 1){               
                // We can buy it!
                if(rub_cost <= score_float){
                    score_float -= calc_cost;
                    upgrades.rub++;
                }

                // Too expensive!
                else{
                    document.getElementById('upgradeRubBuy').innerHTML = "Too Expensive!";
                    setTimeout(() => { displayShopInfo(); }, 1000);
                 }
            }
    
            // Click upgrade
            if(type == 'click' || type == 2){
                // We can buy it!
                if(calc_cost <= score_float){
                    score_float -= calc_cost;
                    upgrades.click++;
                }
                // Too expensive!
                else{
                    document.getElementById('upgradeClickBuy').innerHTML = "Too Expensive!";
                    setTimeout(() => { displayShopInfo(); }, 1000);
                }
            }

            // Idle upgrade
            if(type == 'idle' || type == 3){
                // We can buy it!
                if(calc_cost <= score_float){
                    score_float -= calc_cost;
                    upgrades.idle++;
                }
                // Too expensive!
                else{
                    document.getElementById('upgradeIdleBuy').innerHTML = "Too Expensive!";
                    setTimeout(() => { displayShopInfo(); }, 1000);
                }
            }
        }

        function displayShopTab(id){
            if(id == 1){
                document.getElementById('upgradesDrawerGameplay').style = 'display:block';
                document.getElementById('upgradesDrawerHex').style = 'display:none';
            }
            if(id == 2){
                document.getElementById('upgradesDrawerGameplay').style = 'display:none';
                document.getElementById('upgradesDrawerHex').style = 'display:block';
            }
        }

        function displayShopInfo(){
            calculateCosts();
            let hex_values = ['a','b','c','d','e','f'];
            let hex_maximum = `#`+hex_max[0]+hex_max[1]+hex_max[2]+hex_max[3]+hex_max[4]+hex_max[5];
            let hex_next = [0,0,0,0,0,0];
            
            hex_max.forEach((val, i) => {
                if(val == '9' || val == 9) hex_next[i] = hex_values[0];
                else if(val == 'a') hex_next[i] = hex_values[1];
                else if(val == 'b') hex_next[i] = hex_values[2];
                else if(val == 'c') hex_next[i] = hex_values[3];
                else if(val == 'd') hex_next[i] = hex_values[4];
                else if(val == 'e') hex_next[i] = hex_values[5];
                else if(val == 'f') hex_next[i] = 'f';

            });

            document.getElementById('upgradeHex1Title').innerHTML = 'Upgrade Max Hex Value';
            document.getElementById('upgradeHex1Desc').innerHTML = 'Upgrade maximum value from ' + hex_maximum + ' to #' + hex_max[0]+hex_max[1]+hex_max[2]+hex_max[3]+hex_max[4]+hex_next[5];
            document.getElementById('upgradeHex1Buy').innerHTML = `Buy for <b style="color:${scoreToHexUncapped(hex_costs['5'][hex_upgrades[5]],true)}">${scoreToHexUncapped(hex_costs['5'][hex_upgrades[5]],true)}</b>`;
            
            document.getElementById('upgradeHex2Title').innerHTML = 'Upgrade Max Hex Value';
            document.getElementById('upgradeHex2Desc').innerHTML = 'Upgrade maximum value from ' + hex_maximum + ' to #' + hex_max[0]+hex_max[1]+hex_max[2]+hex_max[3]+hex_next[4]+hex_max[5];
            document.getElementById('upgradeHex2Buy').innerHTML = `Buy for <b style="color:${scoreToHexUncapped(hex_costs['4'][hex_upgrades[4]],true)}">${scoreToHexUncapped(hex_costs['4'][hex_upgrades[4]],true)}</b>`;

            document.getElementById('upgradeHex3Title').innerHTML = 'Upgrade Max Hex Value';
            document.getElementById('upgradeHex3Desc').innerHTML = 'Upgrade maximum value from ' + hex_maximum + ' to #' + hex_max[0]+hex_max[1]+hex_max[2]+hex_next[3]+hex_max[4]+hex_max[5];
            document.getElementById('upgradeHex3Buy').innerHTML = `Buy for <b style="color:${scoreToHexUncapped(hex_costs['3'][hex_upgrades[3]],true)}">${scoreToHexUncapped(hex_costs['3'][hex_upgrades[3]],true)}</b>`;

            document.getElementById('upgradeHex4Title').innerHTML = 'Upgrade Max Hex Value';
            document.getElementById('upgradeHex4Desc').innerHTML = 'Upgrade maximum value from ' + hex_maximum + ' to #' + hex_max[0]+hex_max[1]+hex_next[2]+hex_max[3]+hex_max[4]+hex_max[5];
            document.getElementById('upgradeHex4Buy').innerHTML = `Buy for <b style="color:${scoreToHexUncapped(hex_costs['2'][hex_upgrades[2]],true)}">${scoreToHexUncapped(hex_costs['2'][hex_upgrades[2]],true)}</b>`;

            document.getElementById('upgradeHex5Title').innerHTML = 'Upgrade Max Hex Value';
            document.getElementById('upgradeHex5Desc').innerHTML = 'Upgrade maximum value from ' + hex_maximum + ' to #' + hex_max[0]+hex_next[1]+hex_max[2]+hex_max[3]+hex_max[4]+hex_max[5];
            document.getElementById('upgradeHex5Buy').innerHTML = `Buy for <b style="color:${scoreToHexUncapped(hex_costs['1'][hex_upgrades[1]],true)}">${scoreToHexUncapped(hex_costs['1'][hex_upgrades[1]],true)}</b>`;

            document.getElementById('upgradeHex6Title').innerHTML = 'Upgrade Max Hex Value';
            document.getElementById('upgradeHex6Desc').innerHTML = 'Upgrade maximum value from ' + hex_maximum + ' to #' + hex_next[0]+hex_max[1]+hex_max[2]+hex_max[3]+hex_max[4]+hex_max[5];
            document.getElementById('upgradeHex6Buy').innerHTML = `Buy for <b style="color:${scoreToHexUncapped(hex_costs['0'][hex_upgrades[0]],true)}">${scoreToHexUncapped(hex_costs['0'][hex_upgrades[0]],true)}</b>`;

            document.getElementById('upgradeRubBuy').innerHTML = `Buy for <b style="color:${scoreToHexUncapped(rub_cost,true)}">${scoreToHex(rub_cost,true)}</b>`;
            document.getElementById('upgradeClickBuy').innerHTML = `Buy for <b style="color:${scoreToHexUncapped(click_cost,true)}">${scoreToHex(click_cost,true)}</b>`;
            document.getElementById('upgradeIdleBuy').innerHTML = `Buy for <b style="color:${scoreToHexUncapped(idle_cost,true)}">${scoreToHex(idle_cost,true)}</b>`;
        }

        // Add everything we need once everything is loaded in
        function onLoaded(){
            setTimeout(() => {
                document.getElementById('gameBody').style.opacity = '1';
                setTimeout(() => {
                    document.getElementById('gameBody').style = '';
                }, 500);
            }, 500);
            displayShopInfo();
            displayShopTab(1);

            document.getElementById('upgradeRubBuy').addEventListener('click', function(){ requestGameplayUpgrade('rub'); });
            document.getElementById('upgradeClickBuy').addEventListener('click', function(){ requestGameplayUpgrade('click'); });
            document.getElementById('upgradeIdleBuy').addEventListener('click', function(){ requestGameplayUpgrade('idle'); });

            document.getElementById('buttonTabHex').addEventListener('click', function(){ displayShopTab(2); });
            document.getElementById('buttonTabGame').addEventListener('click', function(){ displayShopTab(1) });


            document.getElementById('docBody').addEventListener('mousemove', function(){ incrementByRub(); } );   // Rubbing is active!
            document.getElementById('docBody').addEventListener('click', function(){ incrementByClick(); } );   // Click is active!
        }


        setInterval(() => {
            let update = scoreToHex(score_float);
            let accent = scoreToHexUncapped(score_float/2);
            score = update[0];      // Update the global score array
            hex_parsed = update[1];      // Update global hex
            updateVisibility(hex_parsed, accent[1]);

            // Idle increment
            incrementByIdle();
        }, 350);


        onLoaded();
    </script>
</html>